# VisibilitePlanetes

./: .gitignore
Infographie_VisibilitePlanetes/: Infographie_VisibilitePlanetes.ai
VisibilitePlanetes/: VisibilitePlanetes.sln
VisibilitePlanetes/AlgorithmesAstronomiques/: CielProfond.cs  Comete.cs  CorpsCeleste.cs  CorpsSystemeSolaire.cs  J2000.cs  Lune.cs  ParametresOrbitaux.cs  Planete.cs  Position.cs  PositionTemps.cs  Soleil.cs  TypeCorpsCeleste.cs
VisibilitePlanetes/AlgorithmesAstronomiques/DonneesTheories/: ELP2000-82B_BP.cs  NutationAIU1980.cs  VSOP87BP.cs
VisibilitePlanetes/AlgorithmesAstronomiques/Utilitaires/: Angle.cs  Maths.cs  TypeAngle.cs
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes/: App.xaml  App.xaml.cs  CurrentObservationPointPage.xaml  CurrentObservationPointPage.xaml.cs  ExitPage.xaml  ExitPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MoonAndPlanetInfoPage.xaml  MoonAndPlanetInfoPage.xaml.cs  ObservationPointsManagementPage.xaml  ObservationPointsManagementPage.xaml.cs  ObservationPointsPage.xaml  ObservationPointsPage.xaml.cs  PlanetSelectionPage.xaml  PlanetSelectionPage.xaml.cs  SunInfoPage.xaml  SunInfoPage.xaml.cs  VisibilitePlanetes.csproj
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes.Android/: MainActivity.cs  SplashScreenActivity.cs  VisibilitePlanetes.Android.csproj
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  VisibilitePlanetes.UWP.csproj
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes/DataAccess/: IDataAccess.cs  SQLiteDataAccess.cs
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes/Model/: LieuObservationModel.cs  PlanetSelectionModel.cs
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes/ViewModel/: MoonAndPlanet.cs  MoonAndPlanetInfoViewModel.cs  ObservationPointsViewModel.cs  PlanetSelection.cs  PlanetSelectionViewModel.cs  SunInfoViewModel.cs
VisibilitePlanetes/VisibilitePlanetes/VisibilitePlanetes/ViewModel/Converters/: AltitudeToVisibilityConverter.cs  BoolToColorConverter.cs  BoolToImageSourceConverter.cs  DistanceKmAUConverter.cs  GeolocalisationRemoveConverter.cs  PhaseMagnitudeConverter.cs
(+3 files in other folders)
